<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/yemekIsmiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yemek İsmi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/malzemeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Malzemeler"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tarifTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarif"
        android:textSize="18sp"/>
</LinearLayout>
